<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0mvVAZF6Eei8stAPRsxIHQ" id="_0mkV4JF6Eei8stAPRsxIHQ" label="iniPrueba" version="0.1" statusCode="" item="_0mvVA5F6Eei8stAPRsxIHQ" displayName="iniPrueba">
    <author href="../talend.project#_eGP1EFTpEeiom9lfXFJeqg"/>
    <additionalProperties xmi:id="_0mzmcJF6Eei8stAPRsxIHQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0mzmcZF6Eei8stAPRsxIHQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0mzmcpF6Eei8stAPRsxIHQ" key="created_date" value="2018-07-27T10:55:33.719+0200"/>
    <additionalProperties xmi:id="_0mzmc5F6Eei8stAPRsxIHQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0mzmdJF6Eei8stAPRsxIHQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0mzmdZF6Eei8stAPRsxIHQ" key="modified_date" value="2018-08-07T10:58:18.723+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0mvVApF6Eei8stAPRsxIHQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_0mvVA5F6Eei8stAPRsxIHQ" property="_0mvVAZF6Eei8stAPRsxIHQ" state="_0mvVApF6Eei8stAPRsxIHQ" defaultContext="Formacion">
    <context href="iniPrueba_0.1.item#_0mvVAJF6Eei8stAPRsxIHQ"/>
    <context href="iniPrueba_0.1.item#_NPFjwJF7Eei8stAPRsxIHQ"/>
    <context href="iniPrueba_0.1.item#_P2wz0JPwEeipjZ6ymn86Zg"/>
    <context href="iniPrueba_0.1.item#_-nCFoJJ0EeiNINZ3DMamow"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
