<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_exYcwFTpEeiom9lfXFJeqg" id="_exX1sFTpEeiom9lfXFJeqg" label="TeradataCreateSourceTable" version="0.1" item="_exYcwlTpEeiom9lfXFJeqg">
    <author href="../../../talend.project#_eGP1EFTpEeiom9lfXFJeqg"/>
    <additionalProperties xmi:id="_exgYkFTpEeiom9lfXFJeqg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_exgYkVTpEeiom9lfXFJeqg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_exgYklTpEeiom9lfXFJeqg" key="created_date" value="2018-05-11T09:04:00.409+0200"/>
    <additionalProperties xmi:id="_exgYk1TpEeiom9lfXFJeqg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_exgYlFTpEeiom9lfXFJeqg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_exgYlVTpEeiom9lfXFJeqg" key="modified_date" value="2018-05-11T09:04:00.409+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_exYcwVTpEeiom9lfXFJeqg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_exYcwlTpEeiom9lfXFJeqg" property="_exYcwFTpEeiom9lfXFJeqg" state="_exYcwVTpEeiom9lfXFJeqg" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
