<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eyNjMVTpEeiom9lfXFJeqg" id="_eyNjMFTpEeiom9lfXFJeqg" label="TeradataFilterColumns" version="0.1" item="_eyNjM1TpEeiom9lfXFJeqg">
    <author href="../../../talend.project#_eGP1EFTpEeiom9lfXFJeqg"/>
    <additionalProperties xmi:id="_eyUQ4FTpEeiom9lfXFJeqg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eyUQ4VTpEeiom9lfXFJeqg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_eyVfAFTpEeiom9lfXFJeqg" key="created_date" value="2018-05-11T09:04:00.494+0200"/>
    <additionalProperties xmi:id="_eyVfAVTpEeiom9lfXFJeqg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eyVfAlTpEeiom9lfXFJeqg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_eyVfA1TpEeiom9lfXFJeqg" key="modified_date" value="2018-05-11T09:04:00.494+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eyNjMlTpEeiom9lfXFJeqg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eyNjM1TpEeiom9lfXFJeqg" property="_eyNjMVTpEeiom9lfXFJeqg" state="_eyNjMlTpEeiom9lfXFJeqg" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
