<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ex3k8VTpEeiom9lfXFJeqg" id="_ex3k8FTpEeiom9lfXFJeqg" label="TeradataDropSourceTable" version="0.1" item="_ex3k81TpEeiom9lfXFJeqg">
    <author href="../../../talend.project#_eGP1EFTpEeiom9lfXFJeqg"/>
    <additionalProperties xmi:id="_ex5aIFTpEeiom9lfXFJeqg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ex5aIVTpEeiom9lfXFJeqg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ex6BMFTpEeiom9lfXFJeqg" key="created_date" value="2018-05-11T09:04:00.450+0200"/>
    <additionalProperties xmi:id="_ex6BMVTpEeiom9lfXFJeqg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ex6BMlTpEeiom9lfXFJeqg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ex6BM1TpEeiom9lfXFJeqg" key="modified_date" value="2018-05-11T09:04:00.450+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ex3k8lTpEeiom9lfXFJeqg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ex3k81TpEeiom9lfXFJeqg" property="_ex3k8VTpEeiom9lfXFJeqg" state="_ex3k8lTpEeiom9lfXFJeqg" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
