<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K4Hq01m0EeiifuZQLATpfg" id="_K4HqwVm0EeiifuZQLATpfg" label="AUX_LBB_GASTOS" version="0.1" statusCode="" item="_K4Hq1Vm0EeiifuZQLATpfg" displayName="AUX_LBB_GASTOS">
    <author href="../../talend.project#_eGP1EFTpEeiom9lfXFJeqg"/>
    <additionalProperties xmi:id="_K4RbwFm0EeiifuZQLATpfg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K4RbwVm0EeiifuZQLATpfg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K4Rbwlm0EeiifuZQLATpfg" key="created_date" value="2018-05-17T11:24:59.388+0200"/>
    <additionalProperties xmi:id="_K4Rbw1m0EeiifuZQLATpfg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K4RbxFm0EeiifuZQLATpfg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K4RbxVm0EeiifuZQLATpfg" key="modified_date" value="2018-05-17T11:42:18.480+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K4Hq1Fm0EeiifuZQLATpfg" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_K4Hq1Vm0EeiifuZQLATpfg" property="_K4Hq01m0EeiifuZQLATpfg" state="_K4Hq1Fm0EeiifuZQLATpfg">
    <connection href="AUX_LBB_GASTOS_0.1.item#_K4Hqwlm0EeiifuZQLATpfg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
