<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mo8pb1dvEeiem-fuAorOZg" id="_mo7bQFdvEeiem-fuAorOZg" label="fichero" description="ficheroEntrada" version="0.1" statusCode="" item="_mo8pcVdvEeiem-fuAorOZg" displayName="fichero">
    <author href="../../talend.project#_eGP1EFTpEeiom9lfXFJeqg"/>
    <additionalProperties xmi:id="_mpCI8FdvEeiem-fuAorOZg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mpCI8VdvEeiem-fuAorOZg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mpCI8ldvEeiem-fuAorOZg" key="created_date" value="2018-05-14T14:09:08.095+0200"/>
    <additionalProperties xmi:id="_mpCI81dvEeiem-fuAorOZg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mpCI9FdvEeiem-fuAorOZg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mpCI9VdvEeiem-fuAorOZg" key="modified_date" value="2018-05-14T14:09:08.095+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mo8pcFdvEeiem-fuAorOZg" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_mo8pcVdvEeiem-fuAorOZg" property="_mo8pb1dvEeiem-fuAorOZg" state="_mo8pcFdvEeiem-fuAorOZg">
    <connection href="fichero_0.1.item#_mo8pYFdvEeiem-fuAorOZg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
