<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XgV2H1dwEeiem-fuAorOZg" id="_XgUn8FdwEeiem-fuAorOZg" label="ficheroLectura" version="0.1" statusCode="" item="_XgV2IVdwEeiem-fuAorOZg" displayName="ficheroLectura">
    <author href="../../talend.project#_eGP1EFTpEeiom9lfXFJeqg"/>
    <additionalProperties xmi:id="_XgaukFdwEeiem-fuAorOZg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XgaukVdwEeiem-fuAorOZg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_XgaukldwEeiem-fuAorOZg" key="created_date" value="2018-05-14T14:14:36.025+0200"/>
    <additionalProperties xmi:id="_Xgauk1dwEeiem-fuAorOZg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XgaulFdwEeiem-fuAorOZg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_XgaulVdwEeiem-fuAorOZg" key="modified_date" value="2018-05-14T14:14:36.025+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XgV2IFdwEeiem-fuAorOZg" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_XgV2IVdwEeiem-fuAorOZg" property="_XgV2H1dwEeiem-fuAorOZg" state="_XgV2IFdwEeiem-fuAorOZg">
    <connection href="ficheroLectura_0.1.item#_XgV2EFdwEeiem-fuAorOZg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
