<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_efyWcFTpEeiom9lfXFJeqg" id="_efxvYFTpEeiom9lfXFJeqg" label="StringHandling" version="0.1" item="_efyWclTpEeiom9lfXFJeqg">
    <author href="../../../talend.project#_eGP1EFTpEeiom9lfXFJeqg"/>
    <additionalProperties xmi:id="_ef4dEFTpEeiom9lfXFJeqg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ef4dEVTpEeiom9lfXFJeqg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ef4dElTpEeiom9lfXFJeqg" key="created_date" value="2018-05-11T09:03:58.561+0200"/>
    <additionalProperties xmi:id="_ef4dE1TpEeiom9lfXFJeqg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ef4dFFTpEeiom9lfXFJeqg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ef4dFVTpEeiom9lfXFJeqg" key="modified_date" value="2018-05-11T09:03:58.561+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_efyWcVTpEeiom9lfXFJeqg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_efyWclTpEeiom9lfXFJeqg" property="_efyWcFTpEeiom9lfXFJeqg" state="_efyWcVTpEeiom9lfXFJeqg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
