#this is context properties
#Fri Aug 10 13:50:32 CEST 2018
dbnameRECOVERY=
dir_backup=
ftp=
ftp_pass=
ftp_port=
ftp_user=
hostRECOVERY=
input_dir=
log_dir=
output_dir=
passRECOVERY=
portRECOVERY=
schemaRECOVERY=
userRECOVERY=
