<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6wQ-EJo4Eei3l7drWGyh_g" id="_6wPI4Jo4Eei3l7drWGyh_g" label="prueva" version="0.1" statusCode="" item="_6wQ-Epo4Eei3l7drWGyh_g" displayName="prueva">
    <author href="../../../talend.project#_eGP1EFTpEeiom9lfXFJeqg"/>
    <additionalProperties xmi:id="_6wXrwJo4Eei3l7drWGyh_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6wXrwZo4Eei3l7drWGyh_g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_6wXrwpo4Eei3l7drWGyh_g" key="created_date" value="2018-08-07T13:56:28.668+0200"/>
    <additionalProperties xmi:id="_6wXrw5o4Eei3l7drWGyh_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6wXrxJo4Eei3l7drWGyh_g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_6wXrxZo4Eei3l7drWGyh_g" key="modified_date" value="2018-08-07T14:00:16.453+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6wQ-EZo4Eei3l7drWGyh_g" path="consumirExcel/csv" locked="true" lockDate="2018-08-07T13:56:28.844+0200">
    <locker href="../../../talend.project#_eGP1EFTpEeiom9lfXFJeqg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_6wQ-Epo4Eei3l7drWGyh_g" property="_6wQ-EJo4Eei3l7drWGyh_g" state="_6wQ-EZo4Eei3l7drWGyh_g">
    <process href="prueva_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
