#this is context properties
#Mon Jul 30 17:02:14 CEST 2018
dbnameRECOVERY=mbd014
dir_backup=/recovery/haya/programas_ext/datos/backup
hostRECOVERY=192.168.49.30
input_dir=/recovery/haya/programas_ext/datos/input
log_dir=/recovery/haya/programas_ext/datos/output/Logs
output_dir=/recovery/haya/programas_ext/datos/output
passRECOVERY=admin
portRECOVERY=1524
schemaRECOVERY=REM_EXT
userRECOVERY=REM_EXT
