#this is context properties
#Fri Aug 10 09:21:01 CEST 2018
dbnameRECOVERY=mbd014
dir_backup=/Archivos/REM/HayaToPFS/
hostRECOVERY=10.200.49.30
input_dir=/Archivos/REM/HayaToPFS/
log_dir=C\:/Users/gestycontrol/Documents/documentcion Prinex/ejemplos/procesados/Logs
output_dir=C\:/Users/gestycontrol/Documents/documentcion Prinex/ejemplos/procesados/
passRECOVERY=admin
portRECOVERY=1524
schemaRECOVERY=REM_EXT
userRECOVERY=REM_EXT
