<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_egJi0VTpEeiom9lfXFJeqg" id="_egJi0FTpEeiom9lfXFJeqg" label="TalendDate" version="0.1" item="_egJi01TpEeiom9lfXFJeqg">
    <author href="../../../talend.project#_eGP1EFTpEeiom9lfXFJeqg"/>
    <additionalProperties xmi:id="_egQQgFTpEeiom9lfXFJeqg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_egQQgVTpEeiom9lfXFJeqg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_egQQglTpEeiom9lfXFJeqg" key="created_date" value="2018-05-11T09:03:58.600+0200"/>
    <additionalProperties xmi:id="_egQQg1TpEeiom9lfXFJeqg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_egQQhFTpEeiom9lfXFJeqg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_egQQhVTpEeiom9lfXFJeqg" key="modified_date" value="2018-05-11T09:03:58.600+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_egJi0lTpEeiom9lfXFJeqg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_egJi01TpEeiom9lfXFJeqg" property="_egJi0VTpEeiom9lfXFJeqg" state="_egJi0lTpEeiom9lfXFJeqg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
