<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eTRkcFTpEeiom9lfXFJeqg" id="_eTNTAFTpEeiom9lfXFJeqg" label="DataOperation" version="0.1" item="_eTRkclTpEeiom9lfXFJeqg">
    <author href="../../../talend.project#_eGP1EFTpEeiom9lfXFJeqg"/>
    <additionalProperties xmi:id="_eeHigFTpEeiom9lfXFJeqg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eeHigVTpEeiom9lfXFJeqg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_eeIwoFTpEeiom9lfXFJeqg" key="created_date" value="2018-05-11T09:03:58.373+0200"/>
    <additionalProperties xmi:id="_eeIwoVTpEeiom9lfXFJeqg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eeIwolTpEeiom9lfXFJeqg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_eeIwo1TpEeiom9lfXFJeqg" key="modified_date" value="2018-05-11T09:03:58.373+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eTRkcVTpEeiom9lfXFJeqg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_eTRkclTpEeiom9lfXFJeqg" property="_eTRkcFTpEeiom9lfXFJeqg" state="_eTRkcVTpEeiom9lfXFJeqg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
