<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ef-jsFTpEeiom9lfXFJeqg" id="_ef98oFTpEeiom9lfXFJeqg" label="TalendDataGenerator" version="0.1" item="_ef-jslTpEeiom9lfXFJeqg">
    <author href="../../../talend.project#_eGP1EFTpEeiom9lfXFJeqg"/>
    <additionalProperties xmi:id="_egEDQFTpEeiom9lfXFJeqg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_egEDQVTpEeiom9lfXFJeqg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_egEDQlTpEeiom9lfXFJeqg" key="created_date" value="2018-05-11T09:03:58.580+0200"/>
    <additionalProperties xmi:id="_egEDQ1TpEeiom9lfXFJeqg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_egEDRFTpEeiom9lfXFJeqg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_egEDRVTpEeiom9lfXFJeqg" key="modified_date" value="2018-05-11T09:03:58.580+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ef-jsVTpEeiom9lfXFJeqg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ef-jslTpEeiom9lfXFJeqg" property="_ef-jsFTpEeiom9lfXFJeqg" state="_ef-jsVTpEeiom9lfXFJeqg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
