<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eob8IFTpEeiom9lfXFJeqg" id="_eobVEFTpEeiom9lfXFJeqg" label="MySQLAggregate" version="0.1" item="_eob8IlTpEeiom9lfXFJeqg">
    <author href="../../../talend.project#_eGP1EFTpEeiom9lfXFJeqg"/>
    <additionalProperties xmi:id="_eorzwFTpEeiom9lfXFJeqg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eorzwVTpEeiom9lfXFJeqg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_eosa0FTpEeiom9lfXFJeqg" key="created_date" value="2018-05-11T09:03:59.484+0200"/>
    <additionalProperties xmi:id="_eosa0VTpEeiom9lfXFJeqg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eosa0lTpEeiom9lfXFJeqg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_eosa01TpEeiom9lfXFJeqg" key="modified_date" value="2018-05-11T09:03:59.484+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eob8IVTpEeiom9lfXFJeqg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eob8IlTpEeiom9lfXFJeqg" property="_eob8IFTpEeiom9lfXFJeqg" state="_eob8IVTpEeiom9lfXFJeqg" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
