<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_epV7EVTpEeiom9lfXFJeqg" id="_epV7EFTpEeiom9lfXFJeqg" label="MySQLDropTargetTable" version="0.1" item="_epV7E1TpEeiom9lfXFJeqg">
    <author href="../../../talend.project#_eGP1EFTpEeiom9lfXFJeqg"/>
    <additionalProperties xmi:id="_epXwQFTpEeiom9lfXFJeqg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_epXwQVTpEeiom9lfXFJeqg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_epXwQlTpEeiom9lfXFJeqg" key="created_date" value="2018-05-11T09:03:59.556+0200"/>
    <additionalProperties xmi:id="_epXwQ1TpEeiom9lfXFJeqg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_epXwRFTpEeiom9lfXFJeqg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_epYXUFTpEeiom9lfXFJeqg" key="modified_date" value="2018-05-11T09:03:59.556+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_epV7ElTpEeiom9lfXFJeqg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_epV7E1TpEeiom9lfXFJeqg" property="_epV7EVTpEeiom9lfXFJeqg" state="_epV7ElTpEeiom9lfXFJeqg" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
