<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FGWZQJlWEeiar6nBr7UDXw" id="_FGVLIJlWEeiar6nBr7UDXw" label="comuniIDAContacto" version="0.1" statusCode="" item="_FGWZQplWEeiar6nBr7UDXw" displayName="comuniIDAContacto">
    <author href="../../talend.project#_eGP1EFTpEeiom9lfXFJeqg"/>
    <additionalProperties xmi:id="_FGaqsJlWEeiar6nBr7UDXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FGaqsZlWEeiar6nBr7UDXw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FGaqsplWEeiar6nBr7UDXw" key="created_date" value="2018-08-06T10:52:42.331+0200"/>
    <additionalProperties xmi:id="_FGaqs5lWEeiar6nBr7UDXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FGaqtJlWEeiar6nBr7UDXw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FGaqtZlWEeiar6nBr7UDXw" key="modified_date" value="2018-08-06T12:42:09.821+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FGWZQZlWEeiar6nBr7UDXw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_FGWZQplWEeiar6nBr7UDXw" property="_FGWZQJlWEeiar6nBr7UDXw" state="_FGWZQZlWEeiar6nBr7UDXw">
    <connection href="comuniIDAContacto_0.1.item#_FGVyMJlWEeiar6nBr7UDXw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
