<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yiCugVTqEeiZHf3koDCreQ" id="_yiCHUFTqEeiZHf3koDCreQ" label="Prueba" description="tasaciones" version="0.1" statusCode="" item="_yiCug1TqEeiZHf3koDCreQ" displayName="Prueba">
    <author href="../../talend.project#_eGP1EFTpEeiom9lfXFJeqg"/>
    <additionalProperties xmi:id="_yiKqMFTqEeiZHf3koDCreQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yiKqMVTqEeiZHf3koDCreQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yiKqMlTqEeiZHf3koDCreQ" key="created_date" value="2018-05-11T09:13:22.515+0200"/>
    <additionalProperties xmi:id="_yiKqM1TqEeiZHf3koDCreQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yiKqNFTqEeiZHf3koDCreQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yiKqNVTqEeiZHf3koDCreQ" key="modified_date" value="2018-06-01T09:44:11.278+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yiCuglTqEeiZHf3koDCreQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_yiCug1TqEeiZHf3koDCreQ" property="_yiCugVTqEeiZHf3koDCreQ" state="_yiCuglTqEeiZHf3koDCreQ">
    <connection href="Prueba_0.1.item#_yiCuYFTqEeiZHf3koDCreQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
