<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V5rpuIwHEeitSoiXhl1dkw" id="_V5rpsIwHEeitSoiXhl1dkw" label="STOCK-ERROR" version="0.1" statusCode="" item="_V5rpuowHEeitSoiXhl1dkw" displayName="STOCK-ERROR">
    <author href="../../talend.project#_eGP1EFTpEeiom9lfXFJeqg"/>
    <additionalProperties xmi:id="_V5wiMIwHEeitSoiXhl1dkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V5wiMYwHEeitSoiXhl1dkw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_V5wiMowHEeitSoiXhl1dkw" key="created_date" value="2018-07-20T12:26:19.731+0200"/>
    <additionalProperties xmi:id="_V5wiM4wHEeitSoiXhl1dkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V5wiNIwHEeitSoiXhl1dkw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_V5wiNYwHEeitSoiXhl1dkw" key="modified_date" value="2018-08-07T14:08:46.094+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V5rpuYwHEeitSoiXhl1dkw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_V5rpuowHEeitSoiXhl1dkw" property="_V5rpuIwHEeitSoiXhl1dkw" state="_V5rpuYwHEeitSoiXhl1dkw">
    <connection href="STOCK-ERROR_0.1.item#_V5rpsYwHEeitSoiXhl1dkw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
