<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NIKVkG-_EeibFLJslWf20A" id="_NIJugG-_EeibFLJslWf20A" label="cambiaString" description="cambiamos un string de formato &quot;yyyy-MM-dd&quot; a &quot;yyyyMMdd&quot;" version="0.1" statusCode="" item="_NIKVkm-_EeibFLJslWf20A" displayName="cambiaString">
    <author href="../../talend.project#_eGP1EFTpEeiom9lfXFJeqg"/>
    <additionalProperties xmi:id="_NIPOEG-_EeibFLJslWf20A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NIPOEW-_EeibFLJslWf20A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NIPOEm-_EeibFLJslWf20A" key="created_date" value="2018-06-14T12:39:24.529+0200"/>
    <additionalProperties xmi:id="_NIPOE2-_EeibFLJslWf20A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NIPOFG-_EeibFLJslWf20A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NIPOFW-_EeibFLJslWf20A" key="modified_date" value="2018-07-30T14:31:43.294+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NIKVkW-_EeibFLJslWf20A" path=""/>
  <TalendProperties:RoutineItem xmi:id="_NIKVkm-_EeibFLJslWf20A" property="_NIKVkG-_EeibFLJslWf20A" state="_NIKVkW-_EeibFLJslWf20A">
    <content href="cambiaString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
