<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tuu0W4ZsEei-KICJFzqeZg" id="_TulDIIZsEei-KICJFzqeZg" label="altaproveIda" version="0.1" statusCode="" item="_Tuu0XYZsEei-KICJFzqeZg" displayName="altaproveIda">
    <author href="../../talend.project#_eGP1EFTpEeiom9lfXFJeqg"/>
    <additionalProperties xmi:id="_Tu3-EIZsEei-KICJFzqeZg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Tu3-EYZsEei-KICJFzqeZg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Tu3-EoZsEei-KICJFzqeZg" key="created_date" value="2018-07-13T09:13:57.361+0200"/>
    <additionalProperties xmi:id="_Tu3-E4ZsEei-KICJFzqeZg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Tu3-FIZsEei-KICJFzqeZg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Tu3-FYZsEei-KICJFzqeZg" key="modified_date" value="2018-08-06T16:24:51.356+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tuu0XIZsEei-KICJFzqeZg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Tuu0XYZsEei-KICJFzqeZg" property="_Tuu0W4ZsEei-KICJFzqeZg" state="_Tuu0XIZsEei-KICJFzqeZg">
    <connection href="altaproveIda_0.1.item#_Tuu0IIZsEei-KICJFzqeZg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
