<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZxJxJ4j_EeizGMc0yKFKUg" id="_ZxJxIIj_EeizGMc0yKFKUg" label="clientesErrores" version="0.1" statusCode="" item="_ZxJxKYj_EeizGMc0yKFKUg" displayName="clientesErrores">
    <author href="../../talend.project#_eGP1EFTpEeiom9lfXFJeqg"/>
    <additionalProperties xmi:id="_ZxOCkIj_EeizGMc0yKFKUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZxOCkYj_EeizGMc0yKFKUg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZxOCkoj_EeizGMc0yKFKUg" key="created_date" value="2018-07-16T15:51:56.217+0200"/>
    <additionalProperties xmi:id="_ZxOCk4j_EeizGMc0yKFKUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZxOClIj_EeizGMc0yKFKUg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZxOClYj_EeizGMc0yKFKUg" key="modified_date" value="2018-08-06T15:38:13.885+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZxJxKIj_EeizGMc0yKFKUg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ZxJxKYj_EeizGMc0yKFKUg" property="_ZxJxJ4j_EeizGMc0yKFKUg" state="_ZxJxKIj_EeizGMc0yKFKUg">
    <connection href="clientesErrores_0.1.item#_ZxJxIYj_EeizGMc0yKFKUg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
