<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_euT6oFTpEeiom9lfXFJeqg" id="_euTTkFTpEeiom9lfXFJeqg" label="ParAccelDropTargetTable" version="0.1" item="_euT6olTpEeiom9lfXFJeqg">
    <author href="../../../talend.project#_eGP1EFTpEeiom9lfXFJeqg"/>
    <additionalProperties xmi:id="_euWW4FTpEeiom9lfXFJeqg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_euWW4VTpEeiom9lfXFJeqg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_euWW4lTpEeiom9lfXFJeqg" key="created_date" value="2018-05-11T09:04:00.078+0200"/>
    <additionalProperties xmi:id="_euWW41TpEeiom9lfXFJeqg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_euWW5FTpEeiom9lfXFJeqg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_euWW5VTpEeiom9lfXFJeqg" key="modified_date" value="2018-05-11T09:04:00.078+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_euT6oVTpEeiom9lfXFJeqg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_euT6olTpEeiom9lfXFJeqg" property="_euT6oFTpEeiom9lfXFJeqg" state="_euT6oVTpEeiom9lfXFJeqg" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
