<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kW2ms4jpEeizGMc0yKFKUg" id="_kW2mgIjpEeizGMc0yKFKUg" label="altaClientesIda" version="0.1" statusCode="" item="_kW2mtYjpEeizGMc0yKFKUg" displayName="altaClientesIda">
    <author href="../../talend.project#_eGP1EFTpEeiom9lfXFJeqg"/>
    <additionalProperties xmi:id="_kW638IjpEeizGMc0yKFKUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kW638YjpEeizGMc0yKFKUg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_kW638ojpEeizGMc0yKFKUg" key="created_date" value="2018-07-16T13:15:38.351+0200"/>
    <additionalProperties xmi:id="_kW6384jpEeizGMc0yKFKUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kW639IjpEeizGMc0yKFKUg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_kW639YjpEeizGMc0yKFKUg" key="modified_date" value="2018-08-06T15:37:06.068+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kW2mtIjpEeizGMc0yKFKUg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_kW2mtYjpEeizGMc0yKFKUg" property="_kW2ms4jpEeizGMc0yKFKUg" state="_kW2mtIjpEeizGMc0yKFKUg">
    <connection href="altaClientesIda_0.1.item#_kW2mgYjpEeizGMc0yKFKUg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
