<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SHzcUojpEeizGMc0yKFKUg" id="_SHy1EIjpEeizGMc0yKFKUg" label="AltaClienteERROR" version="0.1" statusCode="" item="_SHzcVIjpEeizGMc0yKFKUg" displayName="AltaClienteERROR">
    <author href="../../talend.project#_eGP1EFTpEeiom9lfXFJeqg"/>
    <additionalProperties xmi:id="_SH7X8IjpEeizGMc0yKFKUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SH7X8YjpEeizGMc0yKFKUg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SH7X8ojpEeizGMc0yKFKUg" key="created_date" value="2018-07-16T13:13:35.983+0200"/>
    <additionalProperties xmi:id="_SH7X84jpEeizGMc0yKFKUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SH7X9IjpEeizGMc0yKFKUg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SH7X9YjpEeizGMc0yKFKUg" key="modified_date" value="2018-07-16T15:51:06.753+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SHzcU4jpEeizGMc0yKFKUg" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_SHzcVIjpEeizGMc0yKFKUg" property="_SHzcUojpEeizGMc0yKFKUg" state="_SHzcU4jpEeizGMc0yKFKUg">
    <connection href="AltaClienteERROR_0.1.item#_SHzcIIjpEeizGMc0yKFKUg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
