<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ARcgGmVyEeijhoFxu55h_g" id="_ARb5AGVyEeijhoFxu55h_g" label="GastosCSV" version="0.1" statusCode="" item="_ARcgHGVyEeijhoFxu55h_g" displayName="GastosCSV">
    <author href="../../talend.project#_eGP1EFTpEeiom9lfXFJeqg"/>
    <additionalProperties xmi:id="_ARhYkGVyEeijhoFxu55h_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ARhYkWVyEeijhoFxu55h_g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ARhYkmVyEeijhoFxu55h_g" key="created_date" value="2018-06-01T10:01:35.385+0200"/>
    <additionalProperties xmi:id="_ARhYk2VyEeijhoFxu55h_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ARhYlGVyEeijhoFxu55h_g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ARhYlWVyEeijhoFxu55h_g" key="modified_date" value="2018-06-01T13:13:23.687+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ARcgG2VyEeijhoFxu55h_g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ARcgHGVyEeijhoFxu55h_g" property="_ARcgGmVyEeijhoFxu55h_g" state="_ARcgG2VyEeijhoFxu55h_g">
    <connection href="GastosCSV_0.1.item#_ARcgEGVyEeijhoFxu55h_g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
