<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GzJq9mPwEeiS7M-5L2axzQ" id="_GzIc0GPwEeiS7M-5L2axzQ" label="pruebadefich" version="0.1" statusCode="" item="_GzJq-GPwEeiS7M-5L2axzQ" displayName="pruebadefich">
    <author href="../../talend.project#_eGP1EFTpEeiom9lfXFJeqg"/>
    <additionalProperties xmi:id="_GzOjcGPwEeiS7M-5L2axzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GzOjcWPwEeiS7M-5L2axzQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GzOjcmPwEeiS7M-5L2axzQ" key="created_date" value="2018-05-30T11:59:13.447+0200"/>
    <additionalProperties xmi:id="_GzOjc2PwEeiS7M-5L2axzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GzOjdGPwEeiS7M-5L2axzQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GzOjdWPwEeiS7M-5L2axzQ" key="modified_date" value="2018-06-01T13:15:32.701+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GzJq92PwEeiS7M-5L2axzQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_GzJq-GPwEeiS7M-5L2axzQ" property="_GzJq9mPwEeiS7M-5L2axzQ" state="_GzJq92PwEeiS7M-5L2axzQ">
    <connection href="pruebadefich_0.1.item#_GzJq8GPwEeiS7M-5L2axzQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
