<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_efgCkFTpEeiom9lfXFJeqg" id="_effbgFTpEeiom9lfXFJeqg" label="Relational" version="0.1" item="_efgpoFTpEeiom9lfXFJeqg">
    <author href="../../../talend.project#_eGP1EFTpEeiom9lfXFJeqg"/>
    <additionalProperties xmi:id="_efnXUFTpEeiom9lfXFJeqg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_efnXUVTpEeiom9lfXFJeqg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_efnXUlTpEeiom9lfXFJeqg" key="created_date" value="2018-05-11T09:03:58.533+0200"/>
    <additionalProperties xmi:id="_efnXU1TpEeiom9lfXFJeqg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_efnXVFTpEeiom9lfXFJeqg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_efn-YFTpEeiom9lfXFJeqg" key="modified_date" value="2018-05-11T09:03:58.533+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_efgCkVTpEeiom9lfXFJeqg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_efgpoFTpEeiom9lfXFJeqg" property="_efgCkFTpEeiom9lfXFJeqg" state="_efgCkVTpEeiom9lfXFJeqg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
