<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YfsY0Is6EeiJ5bqN4ZbBNg" id="_YfrKsIs6EeiJ5bqN4ZbBNg" label="comStock" version="0.1" statusCode="" item="_YfsY0os6EeiJ5bqN4ZbBNg" displayName="comStock">
    <author href="../../../talend.project#_eGP1EFTpEeiom9lfXFJeqg"/>
    <additionalProperties xmi:id="_YfztkIs6EeiJ5bqN4ZbBNg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YfztkYs6EeiJ5bqN4ZbBNg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Yfztkos6EeiJ5bqN4ZbBNg" key="created_date" value="2018-07-19T11:59:10.313+0200"/>
    <additionalProperties xmi:id="_Yfztk4s6EeiJ5bqN4ZbBNg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YfztlIs6EeiJ5bqN4ZbBNg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_YfztlYs6EeiJ5bqN4ZbBNg" key="modified_date" value="2018-08-13T10:30:15.208+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YfsY0Ys6EeiJ5bqN4ZbBNg" path="consumirExcel/compardorStock"/>
  <TalendProperties:ProcessItem xmi:id="_YfsY0os6EeiJ5bqN4ZbBNg" property="_YfsY0Is6EeiJ5bqN4ZbBNg" state="_YfsY0Ys6EeiJ5bqN4ZbBNg">
    <process href="comStock_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
