<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_enaocVTpEeiom9lfXFJeqg" id="_enaocFTpEeiom9lfXFJeqg" label="HiveFilterColumns" version="0.1" item="_enaoc1TpEeiom9lfXFJeqg">
    <author href="../../../talend.project#_eGP1EFTpEeiom9lfXFJeqg"/>
    <additionalProperties xmi:id="_enikQFTpEeiom9lfXFJeqg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_enikQVTpEeiom9lfXFJeqg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_enikQlTpEeiom9lfXFJeqg" key="created_date" value="2018-05-11T09:03:59.364+0200"/>
    <additionalProperties xmi:id="_enikQ1TpEeiom9lfXFJeqg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_enikRFTpEeiom9lfXFJeqg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_enikRVTpEeiom9lfXFJeqg" key="modified_date" value="2018-05-11T09:03:59.364+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_enaoclTpEeiom9lfXFJeqg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_enaoc1TpEeiom9lfXFJeqg" property="_enaocVTpEeiom9lfXFJeqg" state="_enaoclTpEeiom9lfXFJeqg" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
