<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_egW-MFTpEeiom9lfXFJeqg" id="_egWXIFTpEeiom9lfXFJeqg" label="TalendString" version="0.1" item="_egW-MlTpEeiom9lfXFJeqg">
    <author href="../../../talend.project#_eGP1EFTpEeiom9lfXFJeqg"/>
    <additionalProperties xmi:id="_egcdwFTpEeiom9lfXFJeqg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_egcdwVTpEeiom9lfXFJeqg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_egcdwlTpEeiom9lfXFJeqg" key="created_date" value="2018-05-11T09:03:58.620+0200"/>
    <additionalProperties xmi:id="_egcdw1TpEeiom9lfXFJeqg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_egcdxFTpEeiom9lfXFJeqg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_egcdxVTpEeiom9lfXFJeqg" key="modified_date" value="2018-05-11T09:03:58.620+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_egW-MVTpEeiom9lfXFJeqg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_egW-MlTpEeiom9lfXFJeqg" property="_egW-MFTpEeiom9lfXFJeqg" state="_egW-MVTpEeiom9lfXFJeqg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
