<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_egikYVTpEeiom9lfXFJeqg" id="_egikYFTpEeiom9lfXFJeqg" label="TalendStringUtil" version="0.1" item="_egikY1TpEeiom9lfXFJeqg">
    <author href="../../../talend.project#_eGP1EFTpEeiom9lfXFJeqg"/>
    <additionalProperties xmi:id="_egoD8FTpEeiom9lfXFJeqg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_egoD8VTpEeiom9lfXFJeqg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_egoD8lTpEeiom9lfXFJeqg" key="created_date" value="2018-05-11T09:03:58.639+0200"/>
    <additionalProperties xmi:id="_egoD81TpEeiom9lfXFJeqg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_egoD9FTpEeiom9lfXFJeqg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_egoD9VTpEeiom9lfXFJeqg" key="modified_date" value="2018-05-11T09:03:58.639+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_egikYlTpEeiom9lfXFJeqg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_egikY1TpEeiom9lfXFJeqg" property="_egikYVTpEeiom9lfXFJeqg" state="_egikYlTpEeiom9lfXFJeqg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
