<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1BkkgFdeEeiem-fuAorOZg" id="_1BivUFdeEeiem-fuAorOZg" label="lectura" description="lectura e insercion" version="0.1" statusCode="" item="_1BkkgldeEeiem-fuAorOZg" displayName="lectura">
    <author href="../../talend.project#_eGP1EFTpEeiom9lfXFJeqg"/>
    <additionalProperties xmi:id="_1BtHYFdeEeiem-fuAorOZg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1BtHYVdeEeiem-fuAorOZg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1BtHYldeEeiem-fuAorOZg" key="created_date" value="2018-05-14T12:09:03.190+0200"/>
    <additionalProperties xmi:id="_1BtucFdeEeiem-fuAorOZg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1BtucVdeEeiem-fuAorOZg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1BtucldeEeiem-fuAorOZg" key="modified_date" value="2018-06-12T12:54:00.865+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1BkkgVdeEeiem-fuAorOZg" path="pruebaPrinex"/>
  <TalendProperties:ProcessItem xmi:id="_1BkkgldeEeiem-fuAorOZg" property="_1BkkgFdeEeiem-fuAorOZg" state="_1BkkgVdeEeiem-fuAorOZg">
    <process href="lectura_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
