<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KRXQwF5qEeibWZUGjkJzpQ" id="_KRWCoF5qEeibWZUGjkJzpQ" label="crearExcel" version="0.1" statusCode="" item="_KRXQwl5qEeibWZUGjkJzpQ" displayName="crearExcel">
    <author href="../../talend.project#_eGP1EFTpEeiom9lfXFJeqg"/>
    <additionalProperties xmi:id="_KRelgF5qEeibWZUGjkJzpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KRelgV5qEeibWZUGjkJzpQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KRelgl5qEeibWZUGjkJzpQ" key="created_date" value="2018-05-23T11:17:48.376+0200"/>
    <additionalProperties xmi:id="_KRelg15qEeibWZUGjkJzpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KRelhF5qEeibWZUGjkJzpQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KRelhV5qEeibWZUGjkJzpQ" key="modified_date" value="2018-06-12T12:54:01.223+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KRXQwV5qEeibWZUGjkJzpQ" path="crearExcel"/>
  <TalendProperties:ProcessItem xmi:id="_KRXQwl5qEeibWZUGjkJzpQ" property="_KRXQwF5qEeibWZUGjkJzpQ" state="_KRXQwV5qEeibWZUGjkJzpQ">
    <process href="crearExcel_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
