<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FBA9kYXfEeilQsxKCIGkhw" id="_FBA9kIXfEeilQsxKCIGkhw" label="ErroresPrinex" purpose="control de errores" version="0.1" statusCode="" item="_FBA9k4XfEeilQsxKCIGkhw" displayName="ErroresPrinex">
    <author href="../../../talend.project#_eGP1EFTpEeiom9lfXFJeqg"/>
    <additionalProperties xmi:id="_FBA9lIXfEeilQsxKCIGkhw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FBA9lYXfEeilQsxKCIGkhw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FBA9loXfEeilQsxKCIGkhw" key="created_date" value="2018-07-12T16:22:59.561+0200"/>
    <additionalProperties xmi:id="_FBA9l4XfEeilQsxKCIGkhw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FBA9mIXfEeilQsxKCIGkhw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FBA9mYXfEeilQsxKCIGkhw" key="modified_date" value="2018-08-07T10:39:23.526+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FBA9koXfEeilQsxKCIGkhw" path="consumirExcel/trataERROR"/>
  <TalendProperties:ProcessItem xmi:id="_FBA9k4XfEeilQsxKCIGkhw" property="_FBA9kYXfEeilQsxKCIGkhw" state="_FBA9koXfEeilQsxKCIGkhw">
    <process href="ErroresPrinex_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
