<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L1Yd8GA7EeiFkuyIJypj0Q" id="_tgtn0JodEei7tv8Qp5PUuw" label="CargaTasaciones" purpose="Arbol" description="definido para funcionar en el arbol de pfs" version="0.2" statusCode="" item="_L1Yd8mA7EeiFkuyIJypj0Q" displayName="CargaTasaciones">
    <author href="../../../../talend.project#_eGP1EFTpEeiom9lfXFJeqg"/>
    <additionalProperties xmi:id="_L1fLoGA7EeiFkuyIJypj0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_L1fLoWA7EeiFkuyIJypj0Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_L1fLomA7EeiFkuyIJypj0Q" key="created_date" value="2018-08-07T10:41:43.431+0200"/>
    <additionalProperties xmi:id="_L1fLo2A7EeiFkuyIJypj0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_L1fLpGA7EeiFkuyIJypj0Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_L1fLpWA7EeiFkuyIJypj0Q" key="modified_date" value="2018-08-10T14:36:12.533+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tg8RUJodEei7tv8Qp5PUuw" path="consumirExcel/FormacionArchivosDatReales/Arbol"/>
  <TalendProperties:ProcessItem xmi:id="_L1Yd8mA7EeiFkuyIJypj0Q" property="_L1Yd8GA7EeiFkuyIJypj0Q" state="_tg8RUJodEei7tv8Qp5PUuw">
    <process href="CargaTasaciones_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
