<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L1Yd8GA7EeiFkuyIJypj0Q" id="_oHrvIGgAEei3somYs71oOw" label="PreciosLecDAT" version="0.1" statusCode="" item="_L1Yd8mA7EeiFkuyIJypj0Q" displayName="PreciosLecDAT">
    <author href="../../../talend.project#_eGP1EFTpEeiom9lfXFJeqg"/>
    <additionalProperties xmi:id="_L1fLoGA7EeiFkuyIJypj0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_L1fLoWA7EeiFkuyIJypj0Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_L1fLomA7EeiFkuyIJypj0Q" key="created_date" value="2018-06-04T16:07:33.788+0200"/>
    <additionalProperties xmi:id="_L1fLo2A7EeiFkuyIJypj0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_L1fLpGA7EeiFkuyIJypj0Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_L1fLpWA7EeiFkuyIJypj0Q" key="modified_date" value="2018-07-23T19:22:07.123+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oIrNoGgAEei3somYs71oOw" path="consumirExcel/Dat_ejmplosReales"/>
  <TalendProperties:ProcessItem xmi:id="_L1Yd8mA7EeiFkuyIJypj0Q" property="_L1Yd8GA7EeiFkuyIJypj0Q" state="_oIrNoGgAEei3somYs71oOw">
    <process href="PreciosLecDAT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
