#this is context properties
#Fri Aug 10 13:50:14 CEST 2018
dbnameRECOVERY=
dir_backup=
ftp=
ftp_pass=
ftp_port=
ftp_user=
hostRECOVERY=
input_dir=
log_dir=
output_dir=
passRECOVERY=
portRECOVERY=
schemaRECOVERY=
userRECOVERY=
Val03_AdditionalParams=
Val03_Login=REM01
Val03_Password=715f7d168f43561b
Val03_Port=1521
Val03_Schema=REM01
Val03_Server=10.200.49.30
Val03_Sid=mbd011
