TOS_Jobs_Records={"LOCAL_PROJECT"\:{"projects"\:{"CONTEXT"\:{"nb"\:5,"nb.used"\:3},"METADATA_CONNECTIONS"\:{"nb"\:3,"nb.used"\:3,"types"\:{"Oracle with SID"\:3}},"METADATA_FILE_DELIMITED"\:{"nb"\:18,"nb.used"\:12},"METADATA_FILE_EXCEL"\:{"nb"\:15,"nb.used"\:14},"METADATA_FILE_FTP"\:{"nb"\:2,"nb.used"\:2},"METADATA_GENERIC_SCHEMA"\:{"nb"\:8,"nb.used"\:0},"PROCESS"\:{"details"\:{"components"\:[{"component_name"\:"tFileInputExcel","count"\:29},{"component_name"\:"tMap","count"\:120},{"component_name"\:"tOracleOutput","count"\:63},{"component_name"\:"tOracleRow","count"\:113},{"component_name"\:"tOracleInput","count"\:75},{"component_name"\:"tLogRow","count"\:142},{"component_name"\:"tOracleSP","count"\:38},{"component_name"\:"tRowGenerator","count"\:1},{"component_name"\:"tFileOutputExcel","count"\:5},{"component_name"\:"tOracleConnection","count"\:35},{"component_name"\:"tSendMail","count"\:34},{"component_name"\:"tFileInputDelimited","count"\:38},{"component_name"\:"tOracleCommit","count"\:39},{"component_name"\:"tFTPGet","count"\:2},{"component_name"\:"tFTPFileList","count"\:2},{"component_name"\:"tIterateToFlow","count"\:2},{"component_name"\:"tFTPConnection","count"\:2},{"component_name"\:"tFileExist","count"\:31},{"component_name"\:"tOracleClose","count"\:15},{"component_name"\:"tJava","count"\:11},{"component_name"\:"tFileOutputDelimited","count"\:11},{"component_name"\:"tFileList","count"\:1}],"nb.components"\:809,"nb.contextVars"\:199},"nb"\:48},"ROUTINES"\:{"nb"\:1,"nb.used"\:1}},"type"\:"local"}}
eclipse.preferences.version=1
tos_count_job_exports=128
