CLOSE_EDITORS_ON_EXIT=true
Connections.new=[{"complete"\:true,"description"\:"Default connection","dynamicFields"\:{},"id"\:"local","name"\:"Local","password"\:"","user"\:"cristina.lopez@gestycontrol.com"}]
LICENSE_VALIDATION_DONE=1
LOGINCOUNT=9
NOT_SHOW_ONBOARDING_AT_STARTUP=true
PREFERENCE_TALEND_FORCE_SHOW_LOGON_DIALOG=true
PREFERENCE_TALEND_LOGON_STARTUP_TIMES=137
REGISTRATION_DONE=1
active_data_collector=true
eclipse.preferences.version=1
lastUSedProject=LOCAL_PROJECT
last_started_project_type=NO_TYPE
logonDialog.alwaysAskMeAtStartUp=true
presentationFactoryId=org.talend.rcp.presentationfactory
showIntro=false
user@talend.com=cristina.lopez@gestycontrol.com\:crislomira\:0ca38526f06db98073043cb989f6c2e345823c57
workspaceTasksDone=org.talend.core.InitConnectionsMigrationTask|org.talend.core.EmptyConnectionsMigrationTask|org.talend.designer.core.ui.preferences.migration.AddQuotesForStatLogsPreference|org.talend.designer.runprocess.migrationtask.changeClasspath|org.talend.designer.runprocess.maven.ChangeCodeProjectClasspathMigrationTask2|org.talend.migrationTool.InitWorkspaceMigrationTask|org.talend.repository.model.migration.ChangeProjectTechinicalName
