<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L1Yd8GA7EeiFkuyIJypj0Q" id="_xxuwgH7TEeiUz-vG_jXLdg" label="Copy_of_FormacionPreciosLecDAT" version="0.1" statusCode="" item="_L1Yd8mA7EeiFkuyIJypj0Q" displayName="Copy_of_FormacionPreciosLecDAT">
    <author href="../../../talend.project#_eGP1EFTpEeiom9lfXFJeqg"/>
    <additionalProperties xmi:id="_L1fLoGA7EeiFkuyIJypj0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_L1fLoWA7EeiFkuyIJypj0Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_L1fLomA7EeiFkuyIJypj0Q" key="created_date" value="2018-07-03T17:14:27.959+0200"/>
    <additionalProperties xmi:id="_L1fLo2A7EeiFkuyIJypj0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_L1fLpGA7EeiFkuyIJypj0Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_L1fLpWA7EeiFkuyIJypj0Q" key="modified_date" value="2018-08-06T16:36:41.560+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xyiBwH7TEeiUz-vG_jXLdg" path="consumirExcel/FormacionArchivosDatReales" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_L1Yd8mA7EeiFkuyIJypj0Q" property="_L1Yd8GA7EeiFkuyIJypj0Q" state="_xyiBwH7TEeiUz-vG_jXLdg">
    <process href="Copy_of_FormacionPreciosLecDAT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
