<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eeYBMFTpEeiom9lfXFJeqg" id="_eeXaIFTpEeiom9lfXFJeqg" label="Mathematical" version="0.1" item="_eeYBMlTpEeiom9lfXFJeqg">
    <author href="../../../talend.project#_eGP1EFTpEeiom9lfXFJeqg"/>
    <additionalProperties xmi:id="_eexp0FTpEeiom9lfXFJeqg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eexp0VTpEeiom9lfXFJeqg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_eeyQ4FTpEeiom9lfXFJeqg" key="created_date" value="2018-05-11T09:03:58.445+0200"/>
    <additionalProperties xmi:id="_eeyQ4VTpEeiom9lfXFJeqg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eeyQ4lTpEeiom9lfXFJeqg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_eeyQ41TpEeiom9lfXFJeqg" key="modified_date" value="2018-05-11T09:03:58.445+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eeYBMVTpEeiom9lfXFJeqg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_eeYBMlTpEeiom9lfXFJeqg" property="_eeYBMFTpEeiom9lfXFJeqg" state="_eeYBMVTpEeiom9lfXFJeqg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
