<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eqcuUVTpEeiom9lfXFJeqg" id="_eqcuUFTpEeiom9lfXFJeqg" label="NetezzaCreateTargetTable" version="0.1" item="_eqcuU1TpEeiom9lfXFJeqg">
    <author href="../../../talend.project#_eGP1EFTpEeiom9lfXFJeqg"/>
    <additionalProperties xmi:id="_eqmfUFTpEeiom9lfXFJeqg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eqmfUVTpEeiom9lfXFJeqg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_eqnGYFTpEeiom9lfXFJeqg" key="created_date" value="2018-05-11T09:03:59.685+0200"/>
    <additionalProperties xmi:id="_eqnGYVTpEeiom9lfXFJeqg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eqnGYlTpEeiom9lfXFJeqg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_eqnGY1TpEeiom9lfXFJeqg" key="modified_date" value="2018-05-11T09:03:59.685+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eqcuUlTpEeiom9lfXFJeqg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eqcuU1TpEeiom9lfXFJeqg" property="_eqcuUVTpEeiom9lfXFJeqg" state="_eqcuUlTpEeiom9lfXFJeqg" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
