<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eh7rgFTpEeiom9lfXFJeqg" id="_eh7EcFTpEeiom9lfXFJeqg" label="DropTargetTable" version="0.1" item="_eh8SkVTpEeiom9lfXFJeqg">
    <author href="../../../talend.project#_eGP1EFTpEeiom9lfXFJeqg"/>
    <additionalProperties xmi:id="_eiFcgFTpEeiom9lfXFJeqg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eiFcgVTpEeiom9lfXFJeqg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_eiFcglTpEeiom9lfXFJeqg" key="created_date" value="2018-05-11T09:03:58.792+0200"/>
    <additionalProperties xmi:id="_eiFcg1TpEeiom9lfXFJeqg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eiFchFTpEeiom9lfXFJeqg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_eiFchVTpEeiom9lfXFJeqg" key="modified_date" value="2018-05-11T09:03:58.792+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eh8SkFTpEeiom9lfXFJeqg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eh8SkVTpEeiom9lfXFJeqg" property="_eh7rgFTpEeiom9lfXFJeqg" state="_eh8SkFTpEeiom9lfXFJeqg" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
