<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_elLz0VTpEeiom9lfXFJeqg" id="_elLz0FTpEeiom9lfXFJeqg" label="MergeUpdate" version="0.1" item="_elLz01TpEeiom9lfXFJeqg">
    <author href="../../../talend.project#_eGP1EFTpEeiom9lfXFJeqg"/>
    <additionalProperties xmi:id="_elbEYFTpEeiom9lfXFJeqg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_elbEYVTpEeiom9lfXFJeqg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_elbEYlTpEeiom9lfXFJeqg" key="created_date" value="2018-05-11T09:03:59.142+0200"/>
    <additionalProperties xmi:id="_elbEY1TpEeiom9lfXFJeqg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_elbEZFTpEeiom9lfXFJeqg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_elbEZVTpEeiom9lfXFJeqg" key="modified_date" value="2018-05-11T09:03:59.142+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_elLz0lTpEeiom9lfXFJeqg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_elLz01TpEeiom9lfXFJeqg" property="_elLz0VTpEeiom9lfXFJeqg" state="_elLz0lTpEeiom9lfXFJeqg" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
