<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_elofwVTpEeiom9lfXFJeqg" id="_elofwFTpEeiom9lfXFJeqg" label="Rollback" version="0.1" item="_elofw1TpEeiom9lfXFJeqg">
    <author href="../../../talend.project#_eGP1EFTpEeiom9lfXFJeqg"/>
    <additionalProperties xmi:id="_elsxMFTpEeiom9lfXFJeqg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_elsxMVTpEeiom9lfXFJeqg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_elsxMlTpEeiom9lfXFJeqg" key="created_date" value="2018-05-11T09:03:59.171+0200"/>
    <additionalProperties xmi:id="_elsxM1TpEeiom9lfXFJeqg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eltYQFTpEeiom9lfXFJeqg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_eltYQVTpEeiom9lfXFJeqg" key="modified_date" value="2018-05-11T09:03:59.171+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_elofwlTpEeiom9lfXFJeqg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_elofw1TpEeiom9lfXFJeqg" property="_elofwVTpEeiom9lfXFJeqg" state="_elofwlTpEeiom9lfXFJeqg" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
