<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7cUESFdnEeiem-fuAorOZg" id="_7cCXcFdnEeiem-fuAorOZg" label="Val03" description="desarrollo" version="0.1" statusCode="" item="_7cUESldnEeiem-fuAorOZg" displayName="Val03">
    <author href="../talend.project#_eGP1EFTpEeiom9lfXFJeqg"/>
    <additionalProperties xmi:id="_7caK4FdnEeiem-fuAorOZg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7caK4VdnEeiem-fuAorOZg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7caK4ldnEeiem-fuAorOZg" key="created_date" value="2018-05-14T13:14:11.726+0200"/>
    <additionalProperties xmi:id="_7caK41dnEeiem-fuAorOZg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7caK5FdnEeiem-fuAorOZg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7caK5VdnEeiem-fuAorOZg" key="modified_date" value="2018-07-11T16:35:54.284+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7cUESVdnEeiem-fuAorOZg" path=""/>
  <TalendProperties:ContextItem xmi:id="_7cUESldnEeiem-fuAorOZg" property="_7cUESFdnEeiem-fuAorOZg" state="_7cUESVdnEeiem-fuAorOZg" defaultContext="Default">
    <context href="Val03_0.1.item#_7cUEQFdnEeiem-fuAorOZg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
