<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MdZqg2NMEeiRSpKS2BBLyA" id="_9uN5QGNLEeiRSpKS2BBLyA" label="Formacion" version="0.1" statusCode="" item="_MdZqhWNMEeiRSpKS2BBLyA" displayName="Formacion">
    <author href="../../talend.project#_eGP1EFTpEeiom9lfXFJeqg"/>
    <additionalProperties xmi:id="_Mdd78GNMEeiRSpKS2BBLyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Mdd78WNMEeiRSpKS2BBLyA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Mdd78mNMEeiRSpKS2BBLyA" key="created_date" value="2018-05-29T16:25:53.967+0200"/>
    <additionalProperties xmi:id="_Mdd782NMEeiRSpKS2BBLyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Mdd79GNMEeiRSpKS2BBLyA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Mdd79WNMEeiRSpKS2BBLyA" key="modified_date" value="2018-08-07T10:39:23.983+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MdZqhGNMEeiRSpKS2BBLyA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_MdZqhWNMEeiRSpKS2BBLyA" property="_MdZqg2NMEeiRSpKS2BBLyA" state="_MdZqhGNMEeiRSpKS2BBLyA" typeName="Oracle with SID">
    <connection href="Formacion_0.1.item#_MdZqgGNMEeiRSpKS2BBLyA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
